#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:90ebe58500dcea151220f2db44c8982c:8a87fc9a13ed434fad8358608e180d10:4e913b294f2ed1bbbb390a26dd825738$
#
:format=40300
:texture=Atlas.png
:size=2048x2048
:pivotpoints=enabled
:borders=enabled

1;1560;1926;120;120; 0.5;0.5; 0;0;0;0
2;1808;1678;120;120; 0.5;0.5; 0;0;0;0
3;966;1582;120;120; 0.5;0.5; 0;0;0;0
4;1090;1582;120;120; 0.5;0.5; 0;0;0;0
5;1214;1582;120;120; 0.5;0.5; 0;0;0;0
6;1338;1582;120;120; 0.5;0.5; 0;0;0;0
7;1462;1554;120;120; 0.5;0.5; 0;0;0;0
8;1586;1554;120;120; 0.5;0.5; 0;0;0;0
9;1710;1554;120;120; 0.5;0.5; 0;0;0;0
10;1684;1926;120;120; 0.5;0.5; 0;0;0;0
11;1808;1926;120;120; 0.5;0.5; 0;0;0;0
12;1560;1802;120;120; 0.5;0.5; 0;0;0;0
13;1684;1802;120;120; 0.5;0.5; 0;0;0;0
14;1808;1802;120;120; 0.5;0.5; 0;0;0;0
15;1560;1678;120;120; 0.5;0.5; 0;0;0;0
16;1684;1678;120;120; 0.5;0.5; 0;0;0;0
AchievementsButton;1462;1310;116;116; 0.5;0.5; 0;0;0;0
Back;2;766;960;1280; 0.5;0.5; 0;0;0;0
barsHorizontal;1932;1946;100;100; 0.5;0.5; 0;0;0;0
ChipBack;1834;1554;120;120; 0.5;0.5; 0;0;0;0
CompleteLevel;966;1458;120;120; 0.5;0.5; 0;0;0;0
DirtBack1;1090;1458;120;120; 0.5;0.5; 0;0;0;0
DirtBack2;1214;1458;120;120; 0.5;0.5; 0;0;0;0
DirtBack3;1338;1458;120;120; 0.5;0.5; 0;0;0;0
LeaderboardButton;1582;1310;116;116; 0.5;0.5; 0;0;0;0
left;1932;1842;100;100; 0.5;0.5; 0;0;0;0
LockedLevel;1462;1430;120;120; 0.5;0.5; 0;0;0;0
MenuButton;1702;1310;116;116; 0.5;0.5; 0;0;0;0
NextButton;1822;1310;116;116; 0.5;0.5; 0;0;0;0
NumDirtBack2;1586;1430;120;120; 0.5;0.5; 0;0;0;0
NumDirtBack3;1710;1430;120;120; 0.5;0.5; 0;0;0;0
NumDirtBack4;1834;1430;120;120; 0.5;0.5; 0;0;0;0
NumDirtBack5;966;1334;120;120; 0.5;0.5; 0;0;0;0
NumDirtBack6;1090;1334;120;120; 0.5;0.5; 0;0;0;0
OvalButton;966;1706;550;116; 0.5;0.5; 0;0;0;0
Point;1520;1786;36;36; 0.5;0.5; 0;0;0;0
RestartButton;966;1214;116;116; 0.5;0.5; 0;0;0;0
RoundPanel;1086;1214;116;116; 0.5;0.5; 57;57;57;57
RoundPanelColored;1206;1214;116;116; 0.5;0.5; 57;57;57;57
SelectBorder;1214;1334;120;120; 0.5;0.5; 0;0;0;0
ShareButton;1326;1214;116;116; 0.5;0.5; 0;0;0;0
Title;966;1826;590;220; 0.5;0.5; 0;0;0;0
UnlockedLevel;1338;1334;120;120; 0.5;0.5; 0;0;0;0
